# GLOBAL
USER_UID=1000
USER_GID=${USER_UID}

# NODE/NEXT
NODE_USERNAME=node
NODE_WORKDIR=/home/${NODE_USERNAME}/app
NODE_ENV=development
NODE_LOCAL_PORT=3000
NEXT_LOCAL_PORT=8000
NODE_PROJECT_ROOT=./nestjs

# GOLANG
GOLANG_USERNAME=golang
GOLANG_WORKDIR=/home/${GOLANG_USERNAME}/app
GOLANG_LOCAL_PORT=8080

# MONGO
MONGODB_ROOT_PASSWORD=root
MONGODB_REPLICA_SET_MODE=primary
MONGODB_REPLICA_SET_KEY=123456
MONGODB_DATABASE=nest
MONGODB_LOCAL_PORT=27017

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=routes
MYSQL_LOCAL_PORT=3306